# spring-boot-unit-testing

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/laux/unittesting/: Application.java
src/main/java/one/laux/unittesting/entity/: Article.java  ShoppingCartItem.java
src/main/java/one/laux/unittesting/repository/: ArticleRepository.java  ShoppingCartRepository.java
src/main/java/one/laux/unittesting/rest/: ArticleNotFoundException.java  RestErrorResponse.java  RestExceptionHandler.java  ShoppingCartRestController.java
src/main/java/one/laux/unittesting/service/: CurrencyService.java  ShoppingCartServiceNoDB.java  ShoppingCartServiceWithDB.java
src/main/resources/: application.properties
src/test/java/one/laux/unittesting/rest/: ShoppingCartRestControllerTest.java
src/test/java/one/laux/unittesting/service/: ShoppingCartServiceWithDBTest.java
