
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

group = 'de.sundn.sq.unittesting'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.2.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
    testCompile group: 'com.google.code.bean-matchers', name: 'bean-matchers', version: '0.11'
}

repositories {
    mavenLocal()
    jcenter()
}
